{
  "buildCommand": "echo 'Build successful'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/news", "destination": "/api/news.py" },
    { "source": "/api/health", "destination": "/api/health.py" }
  ]
}
